<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/script.js" defer></script>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>Tabs</title>
    <style>
        .table1 td{
            border: 1px solid #dd5498;
        }
        
        
    </style>
</head>

<body>
    <ul class="tabs">
        <li data-tab-target="#dto-files" class="active tab">DTO Files</li>
        <li data-tab-target="#organizational-chart" class="tab">Organizational Chart</li>
        <li data-tab-target="#tab3" class="tab">Requirements</li>
    </ul>

    <div class="tab-content">
      
        <div id="organizational-chart" data-tab-content>
            <h1>Organizational Chart</h1>
            <p>Members of owto?</p>
        </div>
        <div id="tab3" data-tab-content>
            <h1>Requirements</h1>
            <p class="myDiv">Para sa mga driver na walang kakayahang makakuha at ma-approve ng bangko upang magkaroon ng sariling minamaneho. Nandito ang OWTO para kayo ay tulungang mabigyan ng sarili nyong saakyan with your own time and your own management. 0% down payment. Kaya let's drive with your own car.</p>
            
            <p class="myDiv"><span class="mySpan">LIST OF REQUIREMENTS <br> Driver</span></p>
            
            
            
        </div>
    </div>
</body>
<!--







	[[[[[[[[[[                ]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]            [[[[[]]]]]    [[[[[[[[[[[[[[[]]]]]]]]]]]]]]]
    [[[[[[[[[[[              ]]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]          [[[[[]]]]]	  [[[[[[[[[[[[[[[]]]]]]]]]]]]]]]
    [[[[[[[[[[[[            ]]]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]        [[[[[]]]]]        [[[[[[[[[[[[[[[]]]]]]]]]]]]]]]
    [[[[[[[[[[[[[          ]]]]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]      [[[[[]]]]]          [[[[[[[[[[[[[[[]]]]]]]]]]]]]]]
    [[[[[[[[[[[[[[        ]]]]]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]    [[[[[]]]]]            [[[[[]]]]]
	[[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]  [[[[[]]]]]   			  [[[[[]]]]]
	[[[[[[[[[[[[[[[[    ]]]]]]]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]][[[[[]]]]]				  [[[[[]]]]]
	[[[[[[[[[[[[[[[[[  ]]]]]]]]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]][[[[]]]]				  [[[[[]]]]][[[[[]]]]]
	[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]][[[]]]					  [[[[[]]]]][[[[[]]]]]
	[[[[[[[[[[  [[[[[[]]]]]]  ]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]][[[[]]]]				  [[[[[]]]]][[[[[]]]]]
	[[[[[[[[[[   [[[[[]]]]]   ]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]][[[[[]]]]]				  [[[[[]]]]][[[[[]]]]]
	[[[[[[[[[[    [[[[[]]]    ]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]  [[[[[]]]]]			  [[[[[]]]]]
	[[[[[[[[[[     [[[[]]     ]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]    [[[[[]]]]]			  [[[[[]]]]]
	[[[[[[[[[[      [[]]      ]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]      [[[[[]]]]]		  [[[[[]]]]]
	[[[[[[[[[[       []       ]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]        [[[[[]]]]]		  [[[[[]]]]][[[[[[[[[[]]]]]]]]]]
	[[[[[[[[[[                ]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]          [[[[[]]]]]	  [[[[[]]]]][[[[[[[[[[]]]]]]]]]]
	[[[[[[[[[[                ]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]            [[[[[]]]]]	  [[[[[]]]]][[[[[[[[[[]]]]]]]]]]
	[[[[[[[[[[                ]]]]]]]]]]  [[[[[]]]]]  [[[[[]]]]]              [[[[[]]]]]  [[[[[[[[[[[[[[[]]]]]]]]]]]]]]]

												CODED  BY: MIKE GESTER SABUGA 



















-->

</html>