[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

body {
    padding: 0;
    margin: 0;
}

.tabs {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 20;

}

.tab {
    cursor: pointer;
    padding: 10px;
    width: 100%;
    background-color: #dd4b39;
    color: #fff;
    font-family: 'helvetica', sans-serif;
    font-weight: bold;
}

.tab.active {
    background-color: #bf4b3d;

}

.tab:hover {
    background-color: #bf4b3d;
    transition: 0.3s ease-in-out;
}

.tab-content {
    margin: 10px;

}


th {
    width: 100%;
    padding: 3px;
    background-color: #dd4b39;
    color: #fff;
    font-family: 'helvetica', sans-serif;



}

td {
    padding: 10px;
}

td li {
    list-style-type: none;
}

.myDiv {
    border: solid 2px #dd4b39;
    padding: 10px;
}
.mySpan {
    padding: 20px;
    font-size: 20px;
}